<!DOCTYPE html>
<html>
    <head>
        <title>Music Player</title>
        <style>
            body {
                background-image: url('file1_background.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white; /* Added this line to set text color to white */
            }
            .nav_link_active {
                text-decoration: none;
                font-size: 25px;
            }
            .nav-item {
                font-size: 25px;
                padding: 10px;
            }
            .container {
                margin-left: 800px;
                font-size: 200px;
                padding-top: 4%;
            }
            .col {
                font-size: 30px;
            }
            .container-2 {
                padding-top: 30px;
                font-size: 50px;
                margin-left: 900px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="font-size: 50%">Music Player</h1>
            <p style="font-size:30%">With Lyrics</p>
        </div>
        <div class="container-2">
            <p>English</p>
            <p>Tamil</p>
        </div>
    </body>
</html>
